{
    "publicPath": "",
    "namespace": "icjia-",
    "defaultAvatar": "https://cdn.vuetifyjs.com/images/john.jpg",
    "api": {
        "base": "https://agency.icjia-api.cloud",
        "baseGraphQL": "https://agency.icjia-api.cloud/graphql",
        "baseClient": "https://agency.icjia.cloud",
        "forgetPassword": "/auth/forgot-password",
        "resetPassword": "/auth/reset-password",
        "resetPasswordCallback": "/reset",
        "posts": "/posts",
        "login": "/auth/local",
        "timeout": 15000,
        "register": "/auth/local/register"
    },
    "daysToShowNew": 10,
    "daysToShowNewResearch": 14,
    "home": {
        "eventLimit": 5,
        "postLimit": 5
    },
    "image": {
        "server": "https://image.icjia.cloud",
        "thumbHeight": 100,
        "thumbWidth": 0,
        "splashHeight": 400,
        "splashWidth": 0
    },
    "unitContentTypes": [
        "posts",
        "documents"
    ],
    "timezone": "America/Chicago",
    "underConstruction": false,
    "events": {
        "conference": {
            "color": "blue"
        },
        "external": {
            "color": "indigo"
        },
        "general": {
            "color": "deep-purple"
        },
        "holiday": {
            "color": "teal"
        },
        "meeting": {
            "color": "cyan"
        },
        "party": {
            "color": "orange"
        },
        "seminar": {
            "color": "green"
        },
        "summit": {
            "color": "red"
        },
        "training": {
            "color": "blue-grey"
        },
        "webinar": {
            "color": "light-blue"
        }
    },
    "hoursToShowUpdated": 1,
    "search": {
        "site": {
            "isCaseSensitive": false,
            "includeScore": true,
            "shouldSort": true,
            "includeMatches": true,
            "findAllMatches": true,
            "minMatchCharLength": 3,
            "location": 0,
            "threshold": 0.3,
            "distance": 100,
            "useExtendedSearch": false,
            "ignoreLocation": false,
            "ignoreFieldNorm": false,
            "keys": [
                {
                    "name": "title",
                    "weight": 1
                },
                {
                    "name": "altTitle",
                    "weight": 1
                },
                {
                    "name": "date",
                    "weight": 2
                },
                {
                    "name": "contentType",
                    "weight": 1
                },
                {
                    "name": "authors.title",
                    "weight": 1
                },
                {
                    "name": "tags",
                    "weight": 2
                },
                {
                    "name": "categories",
                    "weight": 2
                },
                {
                    "name": "abstract",
                    "weight": 2
                },
                {
                    "name": "start",
                    "weight": 3
                },
                {
                    "name": "end",
                    "weight": 3
                }
            ]
        }
    }
}